<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDialogue</class>
 <widget class="QDialog" name="LogDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="text"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
