<RCC>
    <qresource prefix="/icons">
        <file alias="actions/document-open.png">icons/Breeze/actions/document-open.png</file>
        <file alias="actions/document-revert.png">icons/Breeze/actions/document-revert.png</file>
        <file alias="actions/document-save.png">icons/Breeze/actions/document-save.png</file>
        <file alias="actions/document-share.png">icons/Breeze/actions/document-share.png</file>
        <file alias="actions/edit-copy.png">icons/Breeze/actions/edit-copy.png</file>
        <file alias="actions/help-about.png">icons/Breeze/actions/help-about.png</file>
        <file alias="actions/list-add.png">icons/Breeze/actions/list-add.png</file>
        <file alias="actions/list-delete.sv">icons/Breeze/actions/list-delete.png</file>
        <file alias="actions/media-playback-start.png">icons/Breeze/actions/media-playback-start.png</file>
        <file alias="actions/media-playback-stop.png">icons/Breeze/actions/media-playback-stop.png</file>
        <file alias="index.theme">icons/Breeze/index.theme</file>
        <file>icons/shadowsocks-qt5.png</file>
    </qresource>
</RCC>
