<RCC>
    <qresource prefix="/">
        <file>icon/shadowsocks-qt5.png</file>
        <file alias="actions/document-open.svg">icon/breeze/actions/document-open.svg</file>
        <file alias="actions/document-revert.svg">icon/breeze/actions/document-revert.svg</file>
        <file alias="actions/document-save.svg">icon/breeze/actions/document-save.svg</file>
        <file alias="actions/document-share.svg">icon/breeze/actions/document-share.svg</file>
        <file alias="actions/edit-copy.svg">icon/breeze/actions/edit-copy.svg</file>
        <file alias="actions/help-about.svg">icon/breeze/actions/help-about.svg</file>
        <file alias="actions/list-add.svg">icon/breeze/actions/list-add.svg</file>
        <file alias="actions/list-delete.sv">icon/breeze/actions/list-delete.svg</file>
        <file alias="actions/media-playback-start.svg">icon/breeze/actions/media-playback-start.svg</file>
        <file alias="actions/media-playback-stop.svg">icon/breeze/actions/media-playback-stop.svg</file>
	<file alias="index.theme">icon/breeze/index.theme</file>
    </qresource>
</RCC>
