<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Control Panel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icon/shadowsocks-qt5.png</normaloff>:/icon/shadowsocks-qt5.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="generalTab">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,0,0">
        <item row="2" column="2" alignment="Qt::AlignBottom">
         <widget class="QDialogButtonBox" name="profileEditButtonBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <layout class="QGridLayout" name="gridLayout_r">
          <item row="4" column="0">
           <widget class="QLabel" name="lportLabel">
            <property name="text">
             <string>Local Port</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pwdLabel">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pwdEdit">
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sportLabel">
            <property name="text">
             <string>Server Port</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="laddrEdit"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lportEdit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="serverLabel">
            <property name="text">
             <string>Server Address</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="timeoutSpinBox">
            <property name="correctionMode">
             <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
            </property>
            <property name="suffix">
             <string notr="true"> second(s)</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
            <property name="singleStep">
             <number>30</number>
            </property>
            <property name="value">
             <number>600</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="laddrLabel">
            <property name="text">
             <string>Local Address</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="timeoutLabel">
            <property name="text">
             <string>Timeout</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="serverEdit">
            <property name="toolTip">
             <string>Domain or IP Address</string>
            </property>
            <property name="maxLength">
             <number>200</number>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="sportEdit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="methodLabel">
            <property name="text">
             <string>Encryption Method</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="methodComboBox">
            <property name="currentText">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QCheckBox" name="tfoCheckBox">
            <property name="toolTip">
             <string>Only available in Linux with Kernel &gt;= 3.7
Not every port of Shadowsocks support this option.</string>
            </property>
            <property name="text">
             <string>Use TCP Fast Open if available</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2">
         <layout class="QGridLayout" name="gridLayout_l">
          <item row="1" column="1" colspan="4">
           <widget class="QComboBox" name="backendTypeCombo">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Shadowsocks-libev</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shadowsocks-NodeJS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shadowsocks-Go</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shadowsocks-Python</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>libQtShadowsocks</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="backendLabel">
            <property name="text">
             <string>Backend</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QToolButton" name="backendToolButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="addProfileButton">
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset theme="list-add">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="backendTypeLabel">
            <property name="text">
             <string>Backend Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="backendEdit">
            <property name="cursor">
             <cursorShape>ForbiddenCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QToolButton" name="delProfileButton">
            <property name="text">
             <string>-</string>
            </property>
            <property name="icon">
             <iconset theme="list-remove">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="profileLabel">
            <property name="text">
             <string>Profile</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="profileComboBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="customArgLabel">
            <property name="text">
             <string>Custom Arguments</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="4">
           <widget class="QLineEdit" name="customArgEdit">
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="startButton">
            <property name="text">
             <string>Start</string>
            </property>
            <property name="icon">
             <iconset theme="run-build">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopButton">
            <property name="text">
             <string>Stop</string>
            </property>
            <property name="icon">
             <iconset theme="process-stop">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerStartStop">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="shareButton">
            <property name="text">
             <string>Share</string>
            </property>
            <property name="icon">
             <iconset theme="view-preview">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="Line" name="vLine">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logTab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="logBrowser">
          <property name="styleSheet">
           <string notr="true">color: rgb(236, 236, 236);
background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="miscTab">
       <attribute name="title">
        <string>Misc</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="0" colspan="3">
         <widget class="QCheckBox" name="translucentCheck">
          <property name="text">
           <string>Use translucent background</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QCheckBox" name="autostartCheck">
          <property name="toolTip">
           <string>Start backend automatically when started and the current profile is valid.</string>
          </property>
          <property name="text">
           <string>Autostart if profile is valid</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="miscSaveButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="aboutButton">
          <property name="text">
           <string>About</string>
          </property>
          <property name="icon">
           <iconset theme="help-about">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QCheckBox" name="autohideCheck">
          <property name="text">
           <string>Auto hide main window when started</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QCheckBox" name="debugCheck">
          <property name="text">
           <string>Debug-level log</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QCheckBox" name="relativePathCheck">
          <property name="toolTip">
           <string>For portable purpose</string>
          </property>
          <property name="text">
           <string>Use relative path instead of absolute path</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>profileComboBox</tabstop>
  <tabstop>addProfileButton</tabstop>
  <tabstop>delProfileButton</tabstop>
  <tabstop>backendTypeCombo</tabstop>
  <tabstop>backendToolButton</tabstop>
  <tabstop>customArgEdit</tabstop>
  <tabstop>serverEdit</tabstop>
  <tabstop>sportEdit</tabstop>
  <tabstop>pwdEdit</tabstop>
  <tabstop>laddrEdit</tabstop>
  <tabstop>lportEdit</tabstop>
  <tabstop>methodComboBox</tabstop>
  <tabstop>timeoutSpinBox</tabstop>
  <tabstop>tfoCheckBox</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>shareButton</tabstop>
  <tabstop>profileEditButtonBox</tabstop>
  <tabstop>logBrowser</tabstop>
  <tabstop>debugCheck</tabstop>
  <tabstop>autostartCheck</tabstop>
  <tabstop>autohideCheck</tabstop>
  <tabstop>translucentCheck</tabstop>
  <tabstop>relativePathCheck</tabstop>
  <tabstop>aboutButton</tabstop>
  <tabstop>miscSaveButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
